Flask==0.10.1
Flask-Assets==0.10
Flask-Bootstrap==3.3.2.1
Flask-Menu==0.3.0
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.10.4
argparse==1.2.1
itsdangerous==0.24
jsmin==2.1.1
six==1.9.0
webassets==0.10.1
wsgiref==0.1.2
